172.31.91.28
[web]
172.31.91.25

[localhost]
localhost
[localhost:vars]
duration="4 months"
trainer= "sagar vidya"
course = "andisble devops"

[app]
172.31.91.26

[db]
172.31.91.27

[all:children]
web
app
db
